# Environment Configuration Template
# Copy this file to .env and configure for your environment

# ===============================================
# Docker Configuration
# ===============================================
DOCKER_USERNAME=your-dockerhub-username
DOCKER_REGISTRY=docker.io

# ===============================================
# Application Configuration
# ===============================================
MODEL_PATH=/app/models/cnn_best.pt
LOG_LEVEL=INFO
ENVIRONMENT=development

# ===============================================
# Service Configuration
# ===============================================
APP_PORT=8000
NGINX_PORT=80
NGINX_HTTPS_PORT=443

# ===============================================
# Database Configuration (if needed)
# ===============================================
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=cat_dog_classifier
# DB_USER=app_user
# DB_PASSWORD=your_secure_password

# ===============================================
# Monitoring Configuration
# ===============================================
# MONITORING_ENABLED=true
# METRICS_PORT=9090

# ===============================================
# Security Configuration
# ===============================================
# API_KEY_REQUIRED=false
# ALLOWED_ORIGINS=localhost,127.0.0.1

# ===============================================
# Performance Configuration
# ===============================================
WORKERS=1
MAX_REQUESTS=1000
TIMEOUT=30

# ===============================================
# Development vs Production Settings
# ===============================================
# Development settings
# DEBUG=true
# RELOAD=true

# Production settings  
# DEBUG=false
# RELOAD=false
# SSL_ENABLED=true